# springboot-developer

./: build.gradle
src/main/java/me/urim/springbootdeveloper/: Member.java  MemberRepository.java  SpringbootDeveloperApplication.java  TestController.java
src/main/java/me/urim/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/urim/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/urim/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/urim/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/urim/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/urim/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/urim/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java  createNewAccessToken.java
src/main/resources/: application.yml  data.sql  data_sql.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: articleList.html  example.html  newArticle.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/me/urim/springbootdeveloper/: SpringbootDeveloperApplicationTests.java  TestControllerTest.java
src/test/java/me/urim/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/urim/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
